# DashboardManager

./: .gitignore  README.md  config.txt
AdminManager/: AdminManager.sln
AdminManager/AdminManager/: AdminManager.csproj  WeatherForecast.cs
AdminManager/AdminManager/Controllers/: WeatherForecastController.cs
AdminManager/AdminManager/Entity/: Department.cs  Employee.cs  EmployeeController.cs  Role.cs  Users.cs
AdminManager/AdminManager/Properties/: launchSettings.json
EmployeeManager/AdminManager/: EmployeeManager.csproj  Program.cs  appsettings.json
EmployeeManager/AdminManager/DTOs/: EmployeeDTO.cs  RegisterUserDTOs.cs  UserDTOs.cs
EmployeeManager/AdminManager/DependencyInjection/: ServiceContainer.cs
EmployeeManager/AdminManager/Entity/: Department.cs  Employee.cs  EmployeeDTO.cs  Role.cs  User.cs
EmployeeManager/AdminManager/Migrations/: 20240728161615_firstmigration.Designer.cs  20240728161615_firstmigration.cs  20240810084846_InitialCreate.Designer.cs  20240810084846_InitialCreate.cs  20240810092732_InitialCreateUser.Designer.cs  20240810092732_InitialCreateUser.cs  20240810093406_InitialCreateUsersDe.Designer.cs  20240810093406_InitialCreateUsersDe.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManager/AdminManager/OfficeDB/: ApplicationDbContext.cs
EmployeeManager/AdminManager/Properties/: launchSettings.json
EmployeeManager/AdminManager/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
(+1 files in other folders)
